<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ accordion</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @font-face {
    font-family: 'Work Sans'; /* Define the font name */
    src: url('./assets/fonts/WorkSans-VariableFont_wght.ttf') format('truetype');}
    body{background-color: hsl(275, 100%, 97%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Work-sans',sans-serif;
    src: url(./assets/fonts/WorkSans-VariableFont_wght.ttf);}
    .main{display: flex;
    flex-direction: column;
    background-color: white;
    width: 45%;
    border-radius: 2.5%;
    padding: 2%;}
    .question{display: flex;
    justify-content: space-between;}
    .faq{display: inline-flex;
    gap: 6%;
    font-size: 1.5rem;
    color: hsl(292, 42%, 14%);}
    .ques{color: hsl(292, 43%, 27%);
          font-size: larger;
          font-weight: 600;}
    .ans{color: hsl(292, 16%, 49%);}
    button{background-color: transparent;
    border: none;}
    .hidden{display: none;}
    .bg{width: 110%;}
    @media (max-width: 600px) {
  .main {
    width: 90%;
    padding: 5%;
  }
}
    
    
  </style>
</head>
<body>
  <img src="./assets/images/background-pattern-desktop.svg" alt="" class="bg">
<div class="main">
  
  <div class="faq">
    <img src="./assets/images/icon-star.svg" alt="">
  <h1>FAQs</h1>
  </div>
  <div class="qna">
    <div class="question">
  <p class="ques">What is Frontend Mentor, and how will it help me?</p>
<button><img src="./assets/images/icon-plus.svg" alt=""></button>
    </div>
  <p class="ans hidden">Frontend Mentor offers realistic coding challenges to help developers improve their 
  frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for 
  all levels and ideal for portfolio building.</p>
  </div>

  <div class="qna">
    <div class="question">
      <p class="ques">Is Frontend Mentor free?</p>
    <button><img src="./assets/images/icon-plus.svg" alt=""></button>
    </div>
  <p class="ans hidden">Yes, Frontend Mentor offers both free and premium coding challenges, with the free 
  option providing access to a range of projects suitable for all skill levels.</p>
  </div>

  <div class="qna">
    <div class="question">
      <p class="ques">Can I use Frontend Mentor projects in my portfolio?</p>
      <button><img src="./assets/images/icon-plus.svg" alt=""></button>
    </div>
  <p class="ans hidden">Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
  way to showcase your skills to potential employers!</p>
  </div>

  <div class="qna">
    <div class="question">
      <p class="ques">How can I get help if I'm stuck on a Frontend Mentor challenge?</p>
    <button><img src="./assets/images/icon-plus.svg" alt=""></button>
  </div>
  <p class="ans hidden">The best place to get help is inside Frontend Mentor's Discord community. There's a help 
  channel where you can ask questions and seek support from other community members.</p>
  </div>


</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="./index.js"></script>
</body>
</html>